# yuwei

./: pom.xml
framework/: pom.xml
framework/framework-bom/: pom.xml
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/com/lfd/yunwei/framework/common/constants/: DateConstant.java  NumberConstant.java
framework/framework-common/src/main/java/com/lfd/yunwei/framework/common/convert/: ConvertUtils.java
framework/framework-common/src/main/java/com/lfd/yunwei/framework/common/enums/: AmountUnit.java
framework/framework-common/src/main/java/com/lfd/yunwei/framework/common/utils/: NumberUtil.java  NumberUtilsMuch.java  SimpleDateFormatThreadLocal.java
framework/framework-data/: pom.xml
framework/framework-data/src/main/java/com/kodai/mall/generate/: DbGenerate.java
framework/framework-data/src/main/test/com/kodai/test/: Test.java
framework/framework-db/: pom.xml
framework/framework-db/src/main/java/com/lfd/yunwei/framework/db/base/: IBaseCrudRepository.java
framework/framework-db/src/main/java/com/lfd/yunwei/framework/db/base/impl/: BaseCrudRepository.java
framework/framework-pojo/: pom.xml
framework/framework-pojo/src/main/java/com/ldf/yunwei/framework/pojo/entity/base/: AbstractBaseDomain.java
framework/framework-web/: pom.xml
framework/framework-web/src/main/java/com/lfd/yunwei/framework/annotation/: AuthPolicy.java  Authenticate.java  Encrypted.java  JsonResult.java  JsonResults.java
framework/framework-web/src/main/java/com/lfd/yunwei/framework/aop/: AuthenticateAspect.java
framework/framework-web/src/main/java/com/lfd/yunwei/framework/config/: CustomConfiguration.java
framework/framework-web/src/main/java/com/lfd/yunwei/framework/constants/: WebConstant.java
framework/framework-web/src/main/java/com/lfd/yunwei/framework/json/: CustomerJsonFilter.java  CustomerJsonSerializer.java  JsonResultHandler.java
framework/framework-web/src/main/java/com/lfd/yunwei/framework/utils/: RequestHolder.java  UserUtil.java
yunwei-user/: pom.xml
yunwei-user/yunwei-user-api/: pom.xml
yunwei-user/yunwei-user-api/src/main/java/com/ldf/yunwei/user/api/controller/: UserController.java
yunwei-user/yunwei-user-api/src/main/resources/: application.yml
yunwei-user/yunwei-user-service/: pom.xml
